#Generating source browse information for project EPD v2


#Abbreviations
cc = C$:\Users\Daniluxa\Practice\IAR\common\bin\SourceIndexer.exe
ll = C$:\Users\Daniluxa\Practice\IAR\common\bin\PbdLink.exe
bd = C$:\Users\Daniluxa\Practice\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ads1220_lib.pbi : index ads1220_lib.xcl
build BQ25887.pbi : index BQ25887.xcl
build gps.pbi : index gps.xcl
build SC_lib.pbi : index SC_lib.xcl
build W25Qxx.pbi : index W25Qxx.xcl
build crc32.pbi : index crc32.xcl
build eeprom_lib.pbi : index eeprom_lib.xcl
build lora_stuff.pbi : index lora_stuff.xcl
build magma.pbi : index magma.xcl
build main.pbi : index main.xcl
build sensors.pbi : index sensors.xcl
build sound.pbi : index sound.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build timers.pbi : index timers.xcl
build Region.pbi : index Region.xcl
build RegionCommon.pbi : index RegionCommon.xcl
build RegionRU864.pbi : index RegionRU864.xcl
build aes.pbi : index aes.xcl
build cmac.pbi : index cmac.xcl
build lora-test.pbi : index lora-test.xcl
build lora.pbi : index lora.xcl
build LoRaMac.pbi : index LoRaMac.xcl
build LoRaMacAdr.pbi : index LoRaMacAdr.xcl
build LoRaMacClassB.pbi : index LoRaMacClassB.xcl
build LoRaMacCommands.pbi : index LoRaMacCommands.xcl
build LoRaMacConfirmQueue.pbi : index LoRaMacConfirmQueue.xcl
build LoRaMacCrypto.pbi : index LoRaMacCrypto.xcl
build LoRaMacParser.pbi : index LoRaMacParser.xcl
build LoRaMacSerializer.pbi : index LoRaMacSerializer.xcl
build soft-se.pbi : index soft-se.xcl
build low_power_manager.pbi : index low_power_manager.xcl
build systime.pbi : index systime.xcl
build timeServer.pbi : index timeServer.xcl
build utilities.pbi : index utilities.xcl
build hw_gpio.pbi : index hw_gpio.xcl
build hw_rtc.pbi : index hw_rtc.xcl
build hw_spi.pbi : index hw_spi.xcl
build radio.pbi : index radio.xcl
build sx126x.pbi : index sx126x.xcl
build sx126x_hal.pbi : index sx126x_hal.xcl
build lwip.pbi : index lwip.xcl
build mqtt_callbacks.pbi : index mqtt_callbacks.xcl
build mqtt_stuff.pbi : index mqtt_stuff.xcl
build ethernetif.pbi : index ethernetif.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build lan8742.pbi : index lan8742.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_can.pbi : index stm32f4xx_hal_can.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_eth.pbi : index stm32f4xx_hal_eth.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_pcd.pbi : index stm32f4xx_hal_pcd.xcl
build stm32f4xx_hal_pcd_ex.pbi : index stm32f4xx_hal_pcd_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_sd.pbi : index stm32f4xx_hal_sd.xcl
build stm32f4xx_hal_smartcard.pbi : index stm32f4xx_hal_smartcard.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_sdmmc.pbi : index stm32f4xx_ll_sdmmc.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build EPD$ v2_part0.pbi : link ads1220_lib.pbi BQ25887.pbi gps.pbi SC_lib.pbi W25Qxx.pbi crc32.pbi eeprom_lib.pbi lora_stuff.pbi magma.pbi
build EPD$ v2_part1.pbi : link main.pbi sensors.pbi sound.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi timers.pbi Region.pbi RegionCommon.pbi RegionRU864.pbi
build EPD$ v2_part2.pbi : link aes.pbi cmac.pbi lora-test.pbi lora.pbi LoRaMac.pbi LoRaMacAdr.pbi LoRaMacClassB.pbi LoRaMacCommands.pbi LoRaMacConfirmQueue.pbi
build EPD$ v2_part3.pbi : link LoRaMacCrypto.pbi LoRaMacParser.pbi LoRaMacSerializer.pbi soft-se.pbi low_power_manager.pbi systime.pbi timeServer.pbi utilities.pbi hw_gpio.pbi
build EPD$ v2_part4.pbi : link hw_rtc.pbi hw_spi.pbi radio.pbi sx126x.pbi sx126x_hal.pbi lwip.pbi mqtt_callbacks.pbi mqtt_stuff.pbi ethernetif.pbi
build EPD$ v2_part5.pbi : link usb_device.pbi usbd_cdc_if.pbi usbd_desc.pbi usbd_conf.pbi lan8742.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_can.pbi stm32f4xx_hal_cortex.pbi
build EPD$ v2_part6.pbi : link stm32f4xx_hal_crc.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_eth.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi
build EPD$ v2_part7.pbi : link stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_pcd.pbi stm32f4xx_hal_pcd_ex.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rtc.pbi
build EPD$ v2_part8.pbi : link stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_sd.pbi stm32f4xx_hal_smartcard.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi stm32f4xx_ll_sdmmc.pbi stm32f4xx_ll_usb.pbi
build EPD$ v2_part9.pbi : link usbd_cdc.pbi usbd_core.pbi usbd_ctlreq.pbi usbd_ioreq.pbi
build EPD$ v2.pbd : link EPD$ v2_part0.pbi EPD$ v2_part1.pbi EPD$ v2_part2.pbi EPD$ v2_part3.pbi EPD$ v2_part4.pbi EPD$ v2_part5.pbi EPD$ v2_part6.pbi EPD$ v2_part7.pbi EPD$ v2_part8.pbi EPD$ v2_part9.pbi
build EPD$ v2.pbw : browsedata EPD$ v2.pbd


