|RECORD=BOM|FILENAME=C:\myGIT\lic_epd_mb\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=16.12.2021|TIME=13:02:38|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True!Footprint=True!Value=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=123!Comment=100!Quantity=70!Value=100!Footprint=96!PartNumber=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Quarz|USERCOMMENTS=Quarz|NOTE=|SELECTEDPARAMETERSHASH=Quarz,8ֳּצ,|COMPONENTPARAMETERS=Comment=Quarz,"Component Kind=Standard",Description=,Footprint=Crystal_0532,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Quarz",PCB3D=,"Signal Integrity=",Simulation=,Value=8ֳּצ|DESIGNITEMID=Quarz
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ABS07|USERCOMMENTS=ABS07|NOTE=|SELECTEDPARAMETERSHASH=ABS07,32.768,|COMPONENTPARAMETERS=Comment=ABS07,"Component Kind=Standard",Description=,Footprint=ABS07,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ABS07",PCB3D=,"Signal Integrity=",Simulation=,Value=32.768|DESIGNITEMID=ABS07
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C_el|USERCOMMENTS=C_el|NOTE=|SELECTEDPARAMETERSHASH=C_el,10לך,|COMPONENTPARAMETERS=Comment=C_el,"Component Kind=Standard",Description=,"Footprint=Case A","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C_el",PCB3D=,"Signal Integrity=",Simulation=,Value=10לך|DESIGNITEMID=C_el
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,20,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=20|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,2.2לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=2.2לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,10,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=10|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,33,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=33|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,2.2לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=2.2לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,33,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=33|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,33,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=33|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,3,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=3|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,3,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=3|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C_el|USERCOMMENTS=C_el|NOTE=|SELECTEDPARAMETERSHASH=C_el,47לך,|COMPONENTPARAMETERS=Comment=C_el,"Component Kind=Standard",Description=,"Footprint=CASE B","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C_el",PCB3D=,"Signal Integrity=",Simulation=,Value=47לך|DESIGNITEMID=C_el
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C_el|USERCOMMENTS=C_el|NOTE=|SELECTEDPARAMETERSHASH=C_el,22לך,|COMPONENTPARAMETERS=Comment=C_el,"Component Kind=Standard",Description=,"Footprint=Case A","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C_el",PCB3D=,"Signal Integrity=",Simulation=,Value=22לך|DESIGNITEMID=C_el
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"2,2לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=2,2לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=100n,10לך,|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=10לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.22לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.22לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,4.7לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,10ם,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=10ם|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,0.1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,10ן,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=10ן|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,22לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=22לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,4.7לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,10לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=10לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,47ם,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=47ם|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,10לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=10לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=1לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,22לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=22לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,22לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=22לך|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0.1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0.1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0.1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0.1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"2.2 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=2.2 ם"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"1,5ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=1,5ם"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0.1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0.1 לך"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LTC2064|USERCOMMENTS=LTC2064|NOTE=|SELECTEDPARAMETERSHASH=LTC2064,Value,|COMPONENTPARAMETERS=Comment=LTC2064,"Component Kind=Standard",Description=,Footprint=MSOP8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LTC2064",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LTC2064
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ST1S06A|USERCOMMENTS=ST1S06A|NOTE=|SELECTEDPARAMETERSHASH=ST1S06A,Value,|COMPONENTPARAMETERS=Comment=ST1S06A,"Component Kind=Standard",Description=,Footprint=DFN6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ST1S06A",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ST1S06A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ADC1220|USERCOMMENTS=ADS1220|NOTE=|SELECTEDPARAMETERSHASH=ADS1220,Value,|COMPONENTPARAMETERS=Comment=ADS1220,"Component Kind=Standard",Description=,Footprint=TSSOP-16,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ADC1220",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ADC1220
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MAX6102EUR+|USERCOMMENTS=MAX6102EUR+|NOTE=|SELECTEDPARAMETERSHASH=MAX6102EUR+,Value,|COMPONENTPARAMETERS=Comment=MAX6102EUR+,"Component Kind=Standard",Description=,Footprint=SOT-23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MAX6102EUR+",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MAX6102EUR+
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STMPS21x1|USERCOMMENTS=STMPS2151|NOTE=|SELECTEDPARAMETERSHASH=STMPS2151,Value,|COMPONENTPARAMETERS=Comment=STMPS2151,"Component Kind=Standard",Description=,Footprint=SOT-23-5,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STMPS21x1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=STMPS21x1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DRV5032|USERCOMMENTS=DRV5032FA|NOTE=|SELECTEDPARAMETERSHASH=DRV5032FA,Value,|COMPONENTPARAMETERS=Comment=DRV5032FA,"Component Kind=Standard",Description=,Footprint=SOT-23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DRV5032",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DRV5032
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LT8609AEDDM|USERCOMMENTS=LT8609AEDDM|NOTE=|SELECTEDPARAMETERSHASH=LT8609AEDDM,Value,|COMPONENTPARAMETERS=Comment=LT8609AEDDM,"Component Kind=Standard",Description=,Footprint=SON-10,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LT8609AEDDM",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LT8609AEDDM
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TPS25942x|USERCOMMENTS=TPS25942x|NOTE=|SELECTEDPARAMETERSHASH=TPS25942x,Value,|COMPONENTPARAMETERS=Comment=TPS25942x,"Component Kind=Standard",Description=,Footprint=WQFN-20,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TPS25942x",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TPS25942x
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BQ25887|USERCOMMENTS=BQ25887|NOTE=|SELECTEDPARAMETERSHASH=BQ25887,Value,|COMPONENTPARAMETERS=Comment=BQ25887,"Component Kind=Standard",Description=,Footprint=VQFN-24,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BQ25887",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=BQ25887
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SN65HVD234D|USERCOMMENTS=SN65HVD234D|NOTE=|SELECTEDPARAMETERSHASH=SN65HVD234D,Value,|COMPONENTPARAMETERS=Comment=SN65HVD234D,"Component Kind=Standard",Description=,Footprint=SOIC8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SN65HVD234D",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SN65HVD234D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32F207VCTx|USERCOMMENTS=STM32F207VCTx|NOTE=|SELECTEDPARAMETERSHASH=STM32F207VCTx,Value,|COMPONENTPARAMETERS=Comment=STM32F207VCTx,"Component Kind=Standard",Description=,Footprint=LQFP100,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STM32F207VCTx",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=STM32F207VCTx
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MAX13487|DESCRIPTION=RS485|USERCOMMENTS=ADM3485|NOTE=|SELECTEDPARAMETERSHASH=ADM3485,Value,RS485|COMPONENTPARAMETERS=Comment=ADM3485,"Component Kind=Standard",Description=RS485,Footprint=SOIC8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MAX13487",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MAX13487
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAM-M8Q|DESCRIPTION=GPS|USERCOMMENTS=CAM-M8Q|NOTE=|SELECTEDPARAMETERSHASH=CAM-M8Q,Value,GPS|COMPONENTPARAMETERS=Comment=CAM-M8Q,"Component Kind=Standard",Description=GPS,Footprint=CAM-M8Q,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAM-M8Q",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAM-M8Q
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LIS3DH|DESCRIPTION=Accelerometr|USERCOMMENTS=LIS3DH|NOTE=|SELECTEDPARAMETERSHASH=LIS3DH,Value,Accelerometr|COMPONENTPARAMETERS=Comment=LIS3DH,"Component Kind=Standard",Description=Accelerometr,Footprint=LGA-16,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LIS3DH",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LIS3DH
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\W25Q64|DESCRIPTION=RAM|USERCOMMENTS=W25Q64|NOTE=|SELECTEDPARAMETERSHASH=W25Q64,Value,RAM|COMPONENTPARAMETERS=Comment=W25Q64,"Component Kind=Standard",Description=RAM,Footprint=SOIC8_208,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=W25Q64",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=W25Q64
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=BLM18PG181SN1D|NOTE=|SELECTEDPARAMETERSHASH=BLM18PG181SN1D,0,|COMPONENTPARAMETERS=Comment=BLM18PG181SN1D,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=6.8לך|NOTE=|SELECTEDPARAMETERSHASH=6.8לך,Value,|COMPONENTPARAMETERS=Comment=6.8לך,"Component Kind=Standard",Description=,Footprint=Ind_6.5x6.5,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=2.2לך|NOTE=|SELECTEDPARAMETERSHASH=2.2לך,Value,|COMPONENTPARAMETERS=Comment=2.2לך,"Component Kind=Standard",Description=,Footprint=IND_6.5x6.5_VISHAY,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PartNumber=IHLP2525CZER2R2MA1,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=1לך|NOTE=|SELECTEDPARAMETERSHASH=1לך,Value,|COMPONENTPARAMETERS=Comment=1לך,"Component Kind=Standard",Description=,Footprint=IND_6.5x6.5_VISHAY,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PartNumber=IHLP2525CZER1R0M01,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,4.7ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES_4|USERCOMMENTS=RES_4|NOTE=|SELECTEDPARAMETERSHASH=RES_4,110,|COMPONENTPARAMETERS=Comment=RES_4,"Component Kind=Standard",Description=,Footprint=CAT16,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES_4",PCB3D=,"Signal Integrity=",Simulation=,Value=110|DESIGNITEMID=RES_4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES_4|USERCOMMENTS=RES_4|NOTE=|SELECTEDPARAMETERSHASH=RES_4,47,|COMPONENTPARAMETERS=Comment=RES_4,"Component Kind=Standard",Description=,Footprint=CAT16,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES_4",PCB3D=,"Signal Integrity=",Simulation=,Value=47|DESIGNITEMID=RES_4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,0,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,0,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"30,1ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=30,1ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,15ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=15ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,47ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=47ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,47,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=47|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,0,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,0,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,47ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=47ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,47ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=47ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,47ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=47ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,120,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=120|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,120,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=120|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,120,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=120|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,47ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=47ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,47ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=47ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,0,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,47ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=47ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,2.2ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=2.2ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,2.2ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=2.2ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,33,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=33|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,15ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=15ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,0,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,33,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=33|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,475ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=475ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"107 ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=107 ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,18.2ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=18.2ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,187ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=187ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,1ּ,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=1ּ|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,100ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=100ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,380,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=380|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,300,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=300|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R_term_n|USERCOMMENTS=EWTF03-103H3T-N|NOTE=|SELECTEDPARAMETERSHASH=EWTF03-103H3T-N,10ך,|COMPONENTPARAMETERS=Comment=EWTF03-103H3T-N,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R_term_n",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R_term_n
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,30.1ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=30.1ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,9.5,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=9.5|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,5.23ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=5.23ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"35.7 ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=35.7 ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"42,2ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=42,2ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"158 ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=158 ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"24.9 ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=24.9 ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,475ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=475ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"10 ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,200,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=200|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,10ך,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=10ך|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"1,5 ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=1,5 ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Button|USERCOMMENTS=8BS81|NOTE=|SELECTEDPARAMETERSHASH=8BS81,Value,|COMPONENTPARAMETERS=Comment=8BS81,"Component Kind=Standard",Description=,Footprint=SMTS-102,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Button",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Button
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\NUP2105L|USERCOMMENTS=NUP2105L|NOTE=|SELECTEDPARAMETERSHASH=NUP2105L,Value,|COMPONENTPARAMETERS=Comment=NUP2105L,"Component Kind=Standard",Description=,Footprint=SOT-23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=NUP2105L",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NUP2105L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED_RGB|USERCOMMENTS=FYLS-3528RGBC|NOTE=|SELECTEDPARAMETERSHASH=FYLS-3528RGBC,Value,|COMPONENTPARAMETERS=Comment=FYLS-3528RGBC,"Component Kind=Standard",Description=,Footprint=LED_RGB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED_RGB",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED_RGB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\VD_sh|USERCOMMENTS=PMEG1020EJ|NOTE=|SELECTEDPARAMETERSHASH=PMEG1020EJ,Value,|COMPONENTPARAMETERS=Comment=PMEG1020EJ,"Component Kind=Standard",Description=,Footprint=SOD323F,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=VD_sh",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=VD_sh
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\N-channel|USERCOMMENTS=IRLML2030|NOTE=|SELECTEDPARAMETERSHASH=IRLML2030,Value,|COMPONENTPARAMETERS=Comment=IRLML2030,"Component Kind=Standard",Description=,Footprint=SOT-23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=N-channel",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=N-channel
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\P-channel|USERCOMMENTS=IRLML9303|NOTE=|SELECTEDPARAMETERSHASH=IRLML9303,Value,|COMPONENTPARAMETERS=Comment=IRLML9303,"Component Kind=Standard",Description=,Footprint=SOT-23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=P-channel",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=P-channel
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SIM_CARD|USERCOMMENTS=SIM_CARD|NOTE=|SELECTEDPARAMETERSHASH=SIM_CARD,Value,|COMPONENTPARAMETERS=Comment=SIM_CARD,"Component Kind=Standard",Description=,Footprint=SIM_CARD_READER2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SIM_CARD",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SIM_CARD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\18650_holder|USERCOMMENTS=18650|NOTE=|SELECTEDPARAMETERSHASH=18650,Value,|COMPONENTPARAMETERS=Comment=18650,"Component Kind=Standard",Description=,Footprint=18650_holder,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=18650_holder",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=18650_holder
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Test_point|USERCOMMENTS=Test point|NOTE=|SELECTEDPARAMETERSHASH="Test point",Value,|COMPONENTPARAMETERS="Comment=Test point","Component Kind=Standard",Description=,Footprint=Test_point,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Test_point",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Test_point
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\5pin|USERCOMMENTS=5pin|NOTE=|SELECTEDPARAMETERSHASH=5pin,Value,|COMPONENTPARAMETERS=Comment=5pin,"Component Kind=Standard",Description=,Footprint=PLS-5,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=5pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=5pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2pin|USERCOMMENTS=PLS-2|NOTE=|SELECTEDPARAMETERSHASH=PLS-2,Value,|COMPONENTPARAMETERS=Comment=PLS-2,"Component Kind=Standard",Description=,Footprint=PLS-2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=2pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\M.2|USERCOMMENTS=M.2|NOTE=|SELECTEDPARAMETERSHASH=M.2,Value,|COMPONENTPARAMETERS=Comment=M.2,"Component Kind=Standard",Description=,Footprint=M.2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=M.2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=M.2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\5pin|USERCOMMENTS=CI1105M1V|NOTE=|SELECTEDPARAMETERSHASH=CI1105M1V,Value,|COMPONENTPARAMETERS=Comment=CI1105M1V,"Component Kind=Standard",Description=,Footprint=ׁI1105ּ1V,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=5pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=5pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\5pin|USERCOMMENTS=CI1105M1V|NOTE=|SELECTEDPARAMETERSHASH=CI1105M1V,Value,|COMPONENTPARAMETERS=Comment=CI1105M1V,"Component Kind=Standard",Description=,Footprint=ׁI1105ּ1V,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=5pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=5pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\5pin|USERCOMMENTS=CI1105M1V|NOTE=|SELECTEDPARAMETERSHASH=CI1105M1V,Value,|COMPONENTPARAMETERS=Comment=CI1105M1V,"Component Kind=Standard",Description=,Footprint=ׁI1105ּ1V,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=5pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=5pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\4pin|USERCOMMENTS=ׁI1104ּ1V|NOTE=|SELECTEDPARAMETERSHASH=ׁI1104ּ1V,Value,|COMPONENTPARAMETERS=Comment=ׁI1104ּ1V,"Component Kind=Standard",Description=,Footprint=ׁI1104ּ1V,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=4pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=4pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USB|USERCOMMENTS=USB3145-30-1-A|NOTE=|SELECTEDPARAMETERSHASH=USB3145-30-1-A,Value,|COMPONENTPARAMETERS=Comment=USB3145-30-1-A,"Component Kind=Standard",Description=,Footprint=USB3145-30-1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USB",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=USB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\10pin|USERCOMMENTS=ׁI1110ּ1V|NOTE=|SELECTEDPARAMETERSHASH=ׁI1110ּ1V,Value,|COMPONENTPARAMETERS=Comment=ׁI1110ּ1V,"Component Kind=Standard",Description=,Footprint=ׁI1110ּ1V,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=10pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=10pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Filter|USERCOMMENTS=NFE61PT472C1H9|NOTE=|SELECTEDPARAMETERSHASH=NFE61PT472C1H9,Value,|COMPONENTPARAMETERS=Comment=NFE61PT472C1H9,"Component Kind=Standard",Description=,Footprint=NFE61P,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Filter",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Filter
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=92|ITEM1=Schlib1.SchLib\2pin|ITEM2=Schlib1.SchLib\4pin|ITEM3=Schlib1.SchLib\5pin|ITEM4=Schlib1.SchLib\5pin|ITEM5=Schlib1.SchLib\10pin|ITEM6=Schlib1.SchLib\18650_holder|ITEM7=Schlib1.SchLib\ABS07|ITEM8=Schlib1.SchLib\ADC1220|ITEM9=Schlib1.SchLib\BQ25887|ITEM10=Schlib1.SchLib\Button|ITEM11=Schlib1.SchLib\C_el|ITEM12=Schlib1.SchLib\C_el|ITEM13=Schlib1.SchLib\C_el|ITEM14=Schlib1.SchLib\CAM-M8Q|ITEM15=Schlib1.SchLib\C|ITEM16=Schlib1.SchLib\C|ITEM17=Schlib1.SchLib\C|ITEM18=Schlib1.SchLib\C|ITEM19=Schlib1.SchLib\C|ITEM20=Schlib1.SchLib\C|ITEM21=Schlib1.SchLib\C|ITEM22=Schlib1.SchLib\C|ITEM23=Schlib1.SchLib\C|ITEM24=Schlib1.SchLib\C|ITEM25=Schlib1.SchLib\C|ITEM26=Schlib1.SchLib\C|ITEM27=Schlib1.SchLib\C|ITEM28=Schlib1.SchLib\C|ITEM29=Schlib1.SchLib\C|ITEM30=Schlib1.SchLib\C|ITEM31=Schlib1.SchLib\C|ITEM32=Schlib1.SchLib\C|ITEM33=Schlib1.SchLib\C|ITEM34=Schlib1.SchLib\C|ITEM35=Schlib1.SchLib\DRV5032|ITEM36=Schlib1.SchLib\Filter|ITEM37=Schlib1.SchLib\LED_RGB|ITEM38=Schlib1.SchLib\LIS3DH|ITEM39=Schlib1.SchLib\L|ITEM40=Schlib1.SchLib\L|ITEM41=Schlib1.SchLib\L|ITEM42=Schlib1.SchLib\LT8609AEDDM|ITEM43=Schlib1.SchLib\LTC2064|ITEM44=Schlib1.SchLib\M.2|ITEM45=Schlib1.SchLib\MAX6102EUR+|ITEM46=Schlib1.SchLib\MAX13487|ITEM47=Schlib1.SchLib\N-channel|ITEM48=Schlib1.SchLib\NUP2105L|ITEM49=Schlib1.SchLib\P-channel|ITEM50=Schlib1.SchLib\Quarz|ITEM51=Schlib1.SchLib\R_term_n|ITEM52=Schlib1.SchLib\RES_4|ITEM53=Schlib1.SchLib\RES_4|ITEM54=Schlib1.SchLib\R|ITEM55=Schlib1.SchLib\R|ITEM56=Schlib1.SchLib\R|ITEM57=Schlib1.SchLib\R|ITEM58=Schlib1.SchLib\R|ITEM59=Schlib1.SchLib\R|ITEM60=Schlib1.SchLib\R|ITEM61=Schlib1.SchLib\R|ITEM62=Schlib1.SchLib\R|ITEM63=Schlib1.SchLib\R|ITEM64=Schlib1.SchLib\R|ITEM65=Schlib1.SchLib\R|ITEM66=Schlib1.SchLib\R|ITEM67=Schlib1.SchLib\R|ITEM68=Schlib1.SchLib\R|ITEM69=Schlib1.SchLib\R|ITEM70=Schlib1.SchLib\R|ITEM71=Schlib1.SchLib\R|ITEM72=Schlib1.SchLib\R|ITEM73=Schlib1.SchLib\R|ITEM74=Schlib1.SchLib\R|ITEM75=Schlib1.SchLib\R|ITEM76=Schlib1.SchLib\R|ITEM77=Schlib1.SchLib\R|ITEM78=Schlib1.SchLib\R|ITEM79=Schlib1.SchLib\R|ITEM80=Schlib1.SchLib\R|ITEM81=Schlib1.SchLib\R|ITEM82=Schlib1.SchLib\R|ITEM83=Schlib1.SchLib\SIM_CARD|ITEM84=Schlib1.SchLib\SN65HVD234D|ITEM85=Schlib1.SchLib\ST1S06A|ITEM86=Schlib1.SchLib\STM32F207VCTx|ITEM87=Schlib1.SchLib\STMPS21x1|ITEM88=Schlib1.SchLib\Test_point|ITEM89=Schlib1.SchLib\TPS25942x|ITEM90=Schlib1.SchLib\USB|ITEM91=Schlib1.SchLib\VD_sh|ITEM92=Schlib1.SchLib\W25Q64|GROUPEXPANDED=TRUE
