#Generating source browse information for project Mem_I2C


#Abbreviations
cc = C$:\Users\Daniluxa\Practice\IAR\common\bin\SourceIndexer.exe
ll = C$:\Users\Daniluxa\Practice\IAR\common\bin\PbdLink.exe
bd = C$:\Users\Daniluxa\Practice\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build eeprom_lib.pbi : index eeprom_lib.xcl
build main.pbi : index main.xcl
build stm32f2xx_hal_msp.pbi : index stm32f2xx_hal_msp.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build stm32f2xx_hal.pbi : index stm32f2xx_hal.xcl
build stm32f2xx_hal_cortex.pbi : index stm32f2xx_hal_cortex.xcl
build stm32f2xx_hal_dma.pbi : index stm32f2xx_hal_dma.xcl
build stm32f2xx_hal_dma_ex.pbi : index stm32f2xx_hal_dma_ex.xcl
build stm32f2xx_hal_exti.pbi : index stm32f2xx_hal_exti.xcl
build stm32f2xx_hal_flash.pbi : index stm32f2xx_hal_flash.xcl
build stm32f2xx_hal_flash_ex.pbi : index stm32f2xx_hal_flash_ex.xcl
build stm32f2xx_hal_gpio.pbi : index stm32f2xx_hal_gpio.xcl
build stm32f2xx_hal_i2c.pbi : index stm32f2xx_hal_i2c.xcl
build stm32f2xx_hal_pwr.pbi : index stm32f2xx_hal_pwr.xcl
build stm32f2xx_hal_pwr_ex.pbi : index stm32f2xx_hal_pwr_ex.xcl
build stm32f2xx_hal_rcc.pbi : index stm32f2xx_hal_rcc.xcl
build stm32f2xx_hal_rcc_ex.pbi : index stm32f2xx_hal_rcc_ex.xcl
build stm32f2xx_hal_tim.pbi : index stm32f2xx_hal_tim.xcl
build stm32f2xx_hal_tim_ex.pbi : index stm32f2xx_hal_tim_ex.xcl
build Mem_I2C_part0.pbi : link eeprom_lib.pbi main.pbi stm32f2xx_hal_msp.pbi stm32f2xx_it.pbi
build Mem_I2C_part1.pbi : link system_stm32f2xx.pbi stm32f2xx_hal.pbi stm32f2xx_hal_cortex.pbi stm32f2xx_hal_dma.pbi
build Mem_I2C_part2.pbi : link stm32f2xx_hal_dma_ex.pbi stm32f2xx_hal_exti.pbi stm32f2xx_hal_flash.pbi stm32f2xx_hal_flash_ex.pbi
build Mem_I2C_part3.pbi : link stm32f2xx_hal_gpio.pbi stm32f2xx_hal_i2c.pbi stm32f2xx_hal_pwr.pbi stm32f2xx_hal_pwr_ex.pbi
build Mem_I2C_part4.pbi : link stm32f2xx_hal_rcc.pbi stm32f2xx_hal_rcc_ex.pbi stm32f2xx_hal_tim.pbi stm32f2xx_hal_tim_ex.pbi
build Mem_I2C.pbd : link Mem_I2C_part0.pbi Mem_I2C_part1.pbi Mem_I2C_part2.pbi Mem_I2C_part3.pbi Mem_I2C_part4.pbi
build Mem_I2C.pbw : browsedata Mem_I2C.pbd


