|RECORD=BOM|FILENAME=F:\ֲ נאבמעו\ALTIUM\Micromodule_LoRa\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=27.05.2021|TIME=11:30:59|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=87!Comment=127!Value=100!Voltage=100!Footprint=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=1 לך","Voltage=16 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1לך","Voltage=16 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"10 ןװ",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 ןװ","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,47לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,47לך","Voltage=10 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,1לך,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=1לך,"Voltage=10 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1לך","Voltage=16 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,47ם,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=47ם,"Voltage=16 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"47 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=47 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"1,8 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=1,8 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"5,6 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=5,6 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"3,3 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=3,3 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"5,6 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=5,6 ן",Voltage=50|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"2,4 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=2,4 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"39 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=39 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"2,2 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=2,2 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,1ם,|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,Value=1ם,"Voltage=10 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"2,2 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=2,2 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,1לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1לך","Voltage=16 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"39 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=39 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"3,3 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=3,3 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"3,3 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=ׁ0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=3,3 ן","Voltage=50 ֲ"|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\AT24MAC402|USERCOMMENTS=AT24MAC402 SOIC-8|NOTE=|SELECTEDPARAMETERSHASH="AT24MAC402 SOIC-8",Value,|COMPONENTPARAMETERS="Comment=AT24MAC402 SOIC-8","Component Kind=Standard",Description=,Footprint=SOIC8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=AT24MAC402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=AT24MAC402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SX126x|USERCOMMENTS=SX126x|NOTE=|SELECTEDPARAMETERSHASH=SX126x,Value,|COMPONENTPARAMETERS=Comment=SX126x,"Component Kind=Standard",Description=,Footprint=QFN24_4X4_SEM,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SX126x",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SX126x
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PE4259|USERCOMMENTS=PE4259 SC-70|NOTE=|SELECTEDPARAMETERSHASH="PE4259 SC-70",Value,|COMPONENTPARAMETERS="Comment=PE4259 SC-70","Component Kind=Standard",Description=,Footprint=SC70-6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PE4259",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PE4259
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Ferrite_Beads|USERCOMMENTS=Ferrite_Beads|NOTE=|SELECTEDPARAMETERSHASH=Ferrite_Beads,BLM18PG181SN1D,|COMPONENTPARAMETERS=Comment=Ferrite_Beads,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Ferrite_Beads",PCB3D=,"Signal Integrity=",Simulation=,Value=BLM18PG181SN1D|DESIGNITEMID=Ferrite_Beads
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TCXO|USERCOMMENTS=32MHz|NOTE=|SELECTEDPARAMETERSHASH=32MHz,"NT2016SA 32MHz END4263A",|COMPONENTPARAMETERS=Comment=32MHz,"Component Kind=Standard",Description=,Footprint=OSC_2016,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TCXO",PCB3D=,"Signal Integrity=",Simulation=,"Value=NT2016SA 32MHz END4263A"|DESIGNITEMID=TCXO
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=L|NOTE=|SELECTEDPARAMETERSHASH=L,?,|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDC_0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=,Value=?|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=L|NOTE=|SELECTEDPARAMETERSHASH=L,15לך,|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=IND_0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=,Value=15לך|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=L|NOTE=|SELECTEDPARAMETERSHASH=L,47ם,|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDC_0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=,Value=47ם|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=L|NOTE=|SELECTEDPARAMETERSHASH=L,15ם,|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDC_0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=,Value=15ם|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=L|NOTE=|SELECTEDPARAMETERSHASH=L,"2,5ם",|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDC_0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=,"Value=2,5ם"|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=L|NOTE=|SELECTEDPARAMETERSHASH=L,"4,7ם",|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDC_0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=,"Value=4,7ם"|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=L|NOTE=|SELECTEDPARAMETERSHASH=L,"9,1ם",|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDC_0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=,"Value=9,1ם"|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,220,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=220|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,0,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,0,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=0|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,100,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=100|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\VD_LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED_0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=VD_LED",PCB3D=,"Signal Integrity=",Simulation=,Voltage=?|DESIGNITEMID=VD_LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\M.2|USERCOMMENTS=M.2|NOTE=|SELECTEDPARAMETERSHASH=M.2,Value,|COMPONENTPARAMETERS=Comment=M.2,"Component Kind=Standard",Description=,Footprint=M.2_edge,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=M.2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=M.2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2pin|USERCOMMENTS=SMA/IPEX|NOTE=|SELECTEDPARAMETERSHASH=SMA/IPEX,Value,|COMPONENTPARAMETERS=Comment=SMA/IPEX,"Component Kind=Standard",Description=,Footprint=SMA_angled,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=2pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=32|ITEM1=Schlib1.SchLib\2pin|ITEM2=Schlib1.SchLib\AT24MAC402|ITEM3=Schlib1.SchLib\C|ITEM4=Schlib1.SchLib\C|ITEM5=Schlib1.SchLib\C|ITEM6=Schlib1.SchLib\C|ITEM7=Schlib1.SchLib\C|ITEM8=Schlib1.SchLib\C|ITEM9=Schlib1.SchLib\C|ITEM10=Schlib1.SchLib\C|ITEM11=Schlib1.SchLib\C|ITEM12=Schlib1.SchLib\C|ITEM13=Schlib1.SchLib\C|ITEM14=Schlib1.SchLib\C|ITEM15=Schlib1.SchLib\C|ITEM16=Schlib1.SchLib\C|ITEM17=Schlib1.SchLib\Ferrite_Beads|ITEM18=Schlib1.SchLib\L|ITEM19=Schlib1.SchLib\L|ITEM20=Schlib1.SchLib\L|ITEM21=Schlib1.SchLib\L|ITEM22=Schlib1.SchLib\L|ITEM23=Schlib1.SchLib\L|ITEM24=Schlib1.SchLib\L|ITEM25=Schlib1.SchLib\M.2|ITEM26=Schlib1.SchLib\PE4259|ITEM27=Schlib1.SchLib\R|ITEM28=Schlib1.SchLib\R|ITEM29=Schlib1.SchLib\R|ITEM30=Schlib1.SchLib\SX126x|ITEM31=Schlib1.SchLib\TCXO|ITEM32=Schlib1.SchLib\VD_LED|GROUPEXPANDED=TRUE
