Protel Design System Design Rule Check
PCB File : F:\В работе\ALTIUM\из дома\LIC_EPD\PCB1.PcbDoc
Date     : 05.07.2021
Time     : 11:17:03

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad XS1-1(20.825mm,-22.25mm) on Top Layer And Pad XS1-0(21.6mm,-23.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad XS1-34(20.825mm,-3.75mm) on Top Layer And Pad XS1-0(21.6mm,-2.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R3-6(68.9mm,-52.85mm) on Top Layer And Pad R3-5(69.7mm,-52.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R3-7(68.1mm,-52.85mm) on Top Layer And Pad R3-6(68.9mm,-52.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R3-8(67.3mm,-52.85mm) on Top Layer And Pad R3-7(68.1mm,-52.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R3-3(68.9mm,-54.55mm) on Top Layer And Pad R3-4(69.7mm,-54.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R3-2(68.1mm,-54.55mm) on Top Layer And Pad R3-3(68.9mm,-54.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R3-1(67.3mm,-54.55mm) on Top Layer And Pad R3-2(68.1mm,-54.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R2-6(12.15mm,-4.5mm) on Top Layer And Pad R2-5(12.15mm,-3.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R2-7(12.15mm,-5.3mm) on Top Layer And Pad R2-6(12.15mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R2-8(12.15mm,-6.1mm) on Top Layer And Pad R2-7(12.15mm,-5.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R2-3(13.85mm,-4.5mm) on Top Layer And Pad R2-4(13.85mm,-3.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R2-2(13.85mm,-5.3mm) on Top Layer And Pad R2-3(13.85mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad R2-1(13.85mm,-6.1mm) on Top Layer And Pad R2-2(13.85mm,-5.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-15(102.4mm,-57.1mm) on Top Layer And Pad DD5-14(103.55mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-16(101.4mm,-57.1mm) on Top Layer And Pad DD5-15(102.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-17(100.4mm,-57.1mm) on Top Layer And Pad DD5-16(101.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-18(99.4mm,-57.1mm) on Top Layer And Pad DD5-17(100.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-19(98.4mm,-57.1mm) on Top Layer And Pad DD5-18(99.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-20(97.4mm,-57.1mm) on Top Layer And Pad DD5-19(98.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-21(96.4mm,-57.1mm) on Top Layer And Pad DD5-20(97.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-22(95.4mm,-57.1mm) on Top Layer And Pad DD5-21(96.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-23(94.4mm,-57.1mm) on Top Layer And Pad DD5-22(95.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-24(93.4mm,-57.1mm) on Top Layer And Pad DD5-23(94.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-25(92.4mm,-57.1mm) on Top Layer And Pad DD5-24(93.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-26(91.4mm,-57.1mm) on Top Layer And Pad DD5-25(92.4mm,-57.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-28(90.65mm,-60.9mm) on Top Layer And Pad DD5-27(90.65mm,-59.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-29(90.65mm,-61.9mm) on Top Layer And Pad DD5-28(90.65mm,-60.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-30(90.65mm,-62.9mm) on Top Layer And Pad DD5-29(90.65mm,-61.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-31(90.65mm,-63.9mm) on Top Layer And Pad DD5-30(90.65mm,-62.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-2(92.4mm,-66.7mm) on Top Layer And Pad DD5-1(91.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-3(93.4mm,-66.7mm) on Top Layer And Pad DD5-2(92.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-4(94.4mm,-66.7mm) on Top Layer And Pad DD5-3(93.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-5(95.4mm,-66.7mm) on Top Layer And Pad DD5-4(94.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-6(96.4mm,-66.7mm) on Top Layer And Pad DD5-5(95.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-7(97.4mm,-66.7mm) on Top Layer And Pad DD5-6(96.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-8(98.4mm,-66.7mm) on Top Layer And Pad DD5-7(97.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-9(99.4mm,-66.7mm) on Top Layer And Pad DD5-8(98.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-10(100.4mm,-66.7mm) on Top Layer And Pad DD5-9(99.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-11(101.4mm,-66.7mm) on Top Layer And Pad DD5-10(100.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-12(102.4mm,-66.7mm) on Top Layer And Pad DD5-11(101.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad DD5-13(103.55mm,-66.7mm) on Top Layer And Pad DD5-12(102.4mm,-66.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-12(86.3mm,-67.775mm) on Top Layer And Pad DD6-13(85.8mm,-67.775mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-11(86.8mm,-67.775mm) on Top Layer And Pad DD6-12(86.3mm,-67.775mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-10(87.3mm,-67.775mm) on Top Layer And Pad DD6-11(86.8mm,-67.775mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-9(87.8mm,-67.775mm) on Top Layer And Pad DD6-10(87.3mm,-67.775mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-4(87.3mm,-70.225mm) on Top Layer And Pad DD6-5(87.8mm,-70.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-3(86.8mm,-70.225mm) on Top Layer And Pad DD6-4(87.3mm,-70.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-2(86.3mm,-70.225mm) on Top Layer And Pad DD6-3(86.8mm,-70.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-1(85.8mm,-70.225mm) on Top Layer And Pad DD6-2(86.3mm,-70.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-8(88.025mm,-68.5mm) on Top Layer And Pad DD6-7(88.025mm,-69mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-6(88.025mm,-69.5mm) on Top Layer And Pad DD6-7(88.025mm,-69mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-15(85.575mm,-69mm) on Top Layer And Pad DD6-16(85.575mm,-69.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad DD6-15(85.575mm,-69mm) on Top Layer And Pad DD6-14(85.575mm,-68.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA9-2(76.15mm,-70mm) on Top Layer And Pad DA9-3(76.15mm,-69.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA9-1(76.15mm,-70.95mm) on Top Layer And Pad DA9-2(76.15mm,-70mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA8-2(63.05mm,-70mm) on Top Layer And Pad DA8-3(63.05mm,-69.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA8-1(63.05mm,-70.95mm) on Top Layer And Pad DA8-2(63.05mm,-70mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA7-2(39.35mm,-70mm) on Top Layer And Pad DA7-3(39.35mm,-69.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA7-1(39.35mm,-70.95mm) on Top Layer And Pad DA7-2(39.35mm,-70mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA6-2(51.45mm,-70mm) on Top Layer And Pad DA6-3(51.45mm,-69.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA6-1(51.45mm,-70.95mm) on Top Layer And Pad DA6-2(51.45mm,-70mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-2(82.087mm,-30.25mm) on Top Layer And Pad DA16-1(82.087mm,-29.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-1(82.087mm,-29.75mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-3(82.087mm,-30.75mm) on Top Layer And Pad DA16-2(82.087mm,-30.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-2(82.087mm,-30.25mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-4(82.087mm,-31.25mm) on Top Layer And Pad DA16-3(82.087mm,-30.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-3(82.087mm,-30.75mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-5(82.087mm,-31.75mm) on Top Layer And Pad DA16-4(82.087mm,-31.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-4(82.087mm,-31.25mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-6(82.087mm,-32.25mm) on Top Layer And Pad DA16-5(82.087mm,-31.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-5(82.087mm,-31.75mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-6(82.087mm,-32.25mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-14(85.913mm,-31.75mm) on Top Layer And Pad DA16-13(85.913mm,-32.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-13(85.913mm,-32.25mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-14(85.913mm,-31.75mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-15(85.913mm,-31.25mm) on Top Layer And Pad DA16-14(85.913mm,-31.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-16(85.913mm,-30.75mm) on Top Layer And Pad DA16-15(85.913mm,-31.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-15(85.913mm,-31.25mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-17(85.913mm,-30.25mm) on Top Layer And Pad DA16-16(85.913mm,-30.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-16(85.913mm,-30.75mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-18(85.913mm,-29.75mm) on Top Layer And Pad DA16-17(85.913mm,-30.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-17(85.913mm,-30.25mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-18(85.913mm,-29.75mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-23(83.25mm,-29.087mm) on Top Layer And Pad DA16-24(82.75mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-24(82.75mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-23(83.25mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-22(83.75mm,-29.087mm) on Top Layer And Pad DA16-23(83.25mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-21(84.25mm,-29.087mm) on Top Layer And Pad DA16-22(83.75mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-22(83.75mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-20(84.75mm,-29.087mm) on Top Layer And Pad DA16-21(84.25mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-21(84.25mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-19(85.25mm,-29.087mm) on Top Layer And Pad DA16-20(84.75mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-20(84.75mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-19(85.25mm,-29.087mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-11(84.75mm,-32.912mm) on Top Layer And Pad DA16-12(85.25mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-12(85.25mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-10(84.25mm,-32.912mm) on Top Layer And Pad DA16-11(84.75mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-11(84.75mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-9(83.75mm,-32.912mm) on Top Layer And Pad DA16-10(84.25mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-10(84.25mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-8(83.25mm,-32.912mm) on Top Layer And Pad DA16-9(83.75mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-9(83.75mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad DA16-7(82.75mm,-32.912mm) on Top Layer And Pad DA16-8(83.25mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-8(83.25mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.15mm) Between Pad DA16-25(84mm,-31mm) on Top Layer And Pad DA16-7(82.75mm,-32.912mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad DA13-2(90.1mm,-12.84mm) on Top Layer And Pad DA13-1(90.6mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-1(90.6mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-2(90.1mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad DA13-3(89.6mm,-12.84mm) on Top Layer And Pad DA13-2(90.1mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad DA13-4(89.1mm,-12.84mm) on Top Layer And Pad DA13-3(89.6mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-3(89.6mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad DA13-5(88.6mm,-12.84mm) on Top Layer And Pad DA13-4(89.1mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-4(89.1mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-5(88.6mm,-12.84mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad DA13-9(90.1mm,-15.76mm) on Top Layer And Pad DA13-10(90.6mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-10(90.6mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad DA13-8(89.6mm,-15.76mm) on Top Layer And Pad DA13-9(90.1mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-9(90.1mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad DA13-7(89.1mm,-15.76mm) on Top Layer And Pad DA13-8(89.6mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-8(89.6mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad DA13-6(88.6mm,-15.76mm) on Top Layer And Pad DA13-7(89.1mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-7(89.1mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad DA13-11(89.6mm,-14.3mm) on Top Layer And Pad DA13-6(88.6mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA5-2(10.15mm,-70mm) on Top Layer And Pad DA5-3(10.15mm,-69.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA5-1(10.15mm,-70.95mm) on Top Layer And Pad DA5-2(10.15mm,-70mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA10-2(22.25mm,-70mm) on Top Layer And Pad DA10-3(22.25mm,-69.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad DA10-1(22.25mm,-70.95mm) on Top Layer And Pad DA10-2(22.25mm,-70mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.15mm) Between Pad X1-2(30.565mm,-69.515mm) on Bottom Layer And Pad X1-1(30.565mm,-70.785mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.15mm) Between Pad X1-3(30.565mm,-68.245mm) on Bottom Layer And Pad X1-2(30.565mm,-69.515mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.15mm) Between Pad X1-4(30.565mm,-66.975mm) on Bottom Layer And Pad X1-3(30.565mm,-68.245mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.15mm) Between Pad X1-5(30.565mm,-65.705mm) on Bottom Layer And Pad X1-4(30.565mm,-66.975mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.15mm) Between Pad X1-6(30.565mm,-64.435mm) on Bottom Layer And Pad X1-5(30.565mm,-65.705mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.15mm) Between Pad X1-7(30.565mm,-63.165mm) on Bottom Layer And Pad X1-6(30.565mm,-64.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.15mm) Between Pad X1-8(30.565mm,-61.895mm) on Bottom Layer And Pad X1-7(30.565mm,-63.165mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad DA2-1(54.35mm,-8.5mm) on Bottom Layer And Pad DA2-2(55.3mm,-9.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad DA2-3(56.25mm,-8.5mm) on Bottom Layer And Pad DA2-2(55.3mm,-9.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad DA2-6(54.35mm,-11.1mm) on Bottom Layer And Pad DA2-2(55.3mm,-9.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad DA2-4(56.25mm,-11.1mm) on Bottom Layer And Pad DA2-2(55.3mm,-9.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad DA2-2(55.3mm,-8.5mm) on Bottom Layer And Pad DA2-2(55.3mm,-9.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad DA2-5(55.3mm,-11.1mm) on Bottom Layer And Pad DA2-2(55.3mm,-9.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
Rule Violations :141

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (23.65mm,-40.225mm) on Top Overlay And Pad C1-1(24.6mm,-39.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (92.55mm,-49.075mm) on Top Overlay And Pad C41-1(91.6mm,-49.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Arc (86.175mm,-69.625mm) on Top Overlay And Pad DD6-2(86.3mm,-70.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Arc (86.175mm,-69.625mm) on Top Overlay And Pad DD6-16(85.575mm,-69.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (52.675mm,-14.45mm) on Bottom Overlay And Pad C24-1(53.375mm,-13.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (58.15mm,-7.975mm) on Bottom Overlay And Pad C26-1(59.1mm,-8.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (53.5mm,-8.8mm) on Bottom Overlay And Pad R14-1(52.675mm,-8.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (14.85mm,-9.35mm) on Bottom Overlay And Pad VD3-1(14.6mm,-10.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (70.5mm,-61.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-16(71.5mm,-56.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-56.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-16(71.5mm,-56.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (70.5mm,-61.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-15(71.5mm,-57.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (70.5mm,-61.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-14(71.5mm,-57.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (70.5mm,-61.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-13(71.5mm,-58.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (70.5mm,-61.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-12(71.5mm,-59.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (70.5mm,-61.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-11(71.5mm,-59.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (70.5mm,-61.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-10(71.5mm,-60.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (70.5mm,-61.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-9(71.5mm,-61.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(70.5mm,-61.3mm) on Top Overlay And Pad DA3-9(71.5mm,-61.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(66.7mm,-56.3mm) on Top Overlay And Pad DA3-8(65.7mm,-61.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(70.5mm,-61.3mm) on Top Overlay And Pad DA3-8(65.7mm,-61.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(66.7mm,-56.3mm) on Top Overlay And Pad DA3-7(65.7mm,-60.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(66.7mm,-56.3mm) on Top Overlay And Pad DA3-6(65.7mm,-59.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(66.7mm,-56.3mm) on Top Overlay And Pad DA3-5(65.7mm,-59.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(66.7mm,-56.3mm) on Top Overlay And Pad DA3-4(65.7mm,-58.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(66.7mm,-56.3mm) on Top Overlay And Pad DA3-3(65.7mm,-57.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(66.7mm,-56.3mm) on Top Overlay And Pad DA3-2(65.7mm,-57.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-61.3mm)(66.7mm,-56.3mm) on Top Overlay And Pad DA3-1(65.7mm,-56.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.7mm,-56.3mm)(70.5mm,-56.3mm) on Top Overlay And Pad DA3-1(65.7mm,-56.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (67.895mm,-45.7mm)(67.895mm,-42.5mm) on Top Overlay And Pad DD7-5(67.505mm,-41.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (63.295mm,-42.5mm)(67.895mm,-42.5mm) on Top Overlay And Pad DD7-5(67.505mm,-41.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (63.295mm,-42.5mm)(67.895mm,-42.5mm) on Top Overlay And Pad DD7-6(66.235mm,-41.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (63.295mm,-42.5mm)(67.895mm,-42.5mm) on Top Overlay And Pad DD7-7(64.965mm,-41.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (63.295mm,-42.5mm)(67.895mm,-42.5mm) on Top Overlay And Pad DD7-8(63.695mm,-41.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (63.295mm,-45.7mm)(63.295mm,-42.5mm) on Top Overlay And Pad DD7-8(63.695mm,-41.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (67.895mm,-45.7mm)(67.895mm,-42.5mm) on Top Overlay And Pad DD7-4(67.505mm,-46.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (63.295mm,-45.7mm)(67.895mm,-45.7mm) on Top Overlay And Pad DD7-4(67.505mm,-46.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (63.295mm,-45.7mm)(67.895mm,-45.7mm) on Top Overlay And Pad DD7-3(66.235mm,-46.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (63.295mm,-45.7mm)(67.895mm,-45.7mm) on Top Overlay And Pad DD7-2(64.965mm,-46.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (63.295mm,-45.7mm)(67.895mm,-45.7mm) on Top Overlay And Pad DD7-1(63.695mm,-46.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (63.295mm,-45.7mm)(63.295mm,-42.5mm) on Top Overlay And Pad DD7-1(63.695mm,-46.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (38.1mm,-65.695mm)(38.1mm,-61.095mm) on Top Overlay And Pad DD1-5(39.2mm,-65.305mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (34.9mm,-65.695mm)(38.1mm,-65.695mm) on Top Overlay And Pad DD1-5(39.2mm,-65.305mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (38.1mm,-65.695mm)(38.1mm,-61.095mm) on Top Overlay And Pad DD1-6(39.2mm,-64.035mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (38.1mm,-65.695mm)(38.1mm,-61.095mm) on Top Overlay And Pad DD1-7(39.2mm,-62.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (38.1mm,-65.695mm)(38.1mm,-61.095mm) on Top Overlay And Pad DD1-8(39.2mm,-61.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (34.9mm,-61.095mm)(38.1mm,-61.095mm) on Top Overlay And Pad DD1-8(39.2mm,-61.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (34.9mm,-61.095mm)(34.9mm,-65.695mm) on Top Overlay And Pad DD1-4(33.8mm,-65.305mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (34.9mm,-65.695mm)(38.1mm,-65.695mm) on Top Overlay And Pad DD1-4(33.8mm,-65.305mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (34.9mm,-61.095mm)(34.9mm,-65.695mm) on Top Overlay And Pad DD1-3(33.8mm,-64.035mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (34.9mm,-61.095mm)(34.9mm,-65.695mm) on Top Overlay And Pad DD1-2(33.8mm,-62.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (34.9mm,-61.095mm)(34.9mm,-65.695mm) on Top Overlay And Pad DD1-1(33.8mm,-61.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (34.9mm,-61.095mm)(38.1mm,-61.095mm) on Top Overlay And Pad DD1-1(33.8mm,-61.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (104.3mm,-57.1mm)(104.6mm,-57.1mm) on Top Overlay And Pad DD5-14(103.55mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (99.85mm,-58.1mm)(104.6mm,-58.1mm) on Top Overlay And Pad DD5-14(103.55mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (99.85mm,-58.1mm)(104.6mm,-58.1mm) on Top Overlay And Pad DD5-15(102.4mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (99.85mm,-58.1mm)(104.6mm,-58.1mm) on Top Overlay And Pad DD5-16(101.4mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (99.85mm,-65.7mm)(99.85mm,-58.1mm) on Top Overlay And Pad DD5-17(100.4mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (99.85mm,-58.1mm)(104.6mm,-58.1mm) on Top Overlay And Pad DD5-17(100.4mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (99.85mm,-65.7mm)(99.85mm,-58.1mm) on Top Overlay And Pad DD5-18(99.4mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (99.85mm,-58.1mm)(104.6mm,-58.1mm) on Top Overlay And Pad DD5-18(99.4mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (90.6mm,-57.1mm)(90.8mm,-57.1mm) on Top Overlay And Pad DD5-26(91.4mm,-57.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (90.6mm,-59.3mm)(90.6mm,-57.1mm) on Top Overlay And Pad DD5-27(90.65mm,-59.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (90.6mm,-66.35mm)(90.6mm,-64.53mm) on Top Overlay And Pad DD5-31(90.65mm,-63.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (90.6mm,-66.7mm)(90.8mm,-66.7mm) on Top Overlay And Pad DD5-1(91.4mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (99.85mm,-65.7mm)(99.85mm,-58.1mm) on Top Overlay And Pad DD5-9(99.4mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (99.85mm,-65.7mm)(104.6mm,-65.7mm) on Top Overlay And Pad DD5-9(99.4mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (99.85mm,-65.7mm)(99.85mm,-58.1mm) on Top Overlay And Pad DD5-10(100.4mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (99.85mm,-65.7mm)(104.6mm,-65.7mm) on Top Overlay And Pad DD5-10(100.4mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (99.85mm,-65.7mm)(104.6mm,-65.7mm) on Top Overlay And Pad DD5-11(101.4mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (99.85mm,-65.7mm)(104.6mm,-65.7mm) on Top Overlay And Pad DD5-12(102.4mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (104.3mm,-66.7mm)(104.6mm,-66.7mm) on Top Overlay And Pad DD5-13(103.55mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (99.85mm,-65.7mm)(104.6mm,-65.7mm) on Top Overlay And Pad DD5-13(103.55mm,-66.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (66.701mm,-69.925mm)(66.701mm,-67.325mm) on Top Overlay And Pad DA1-1(65.801mm,-67.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (66.701mm,-67.325mm)(69.301mm,-67.325mm) on Top Overlay And Pad DA1-1(65.801mm,-67.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (66.701mm,-69.925mm)(66.701mm,-67.325mm) on Top Overlay And Pad DA1-2(65.801mm,-68.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (66.701mm,-69.925mm)(66.701mm,-67.325mm) on Top Overlay And Pad DA1-3(65.801mm,-68.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (66.701mm,-69.925mm)(66.701mm,-67.325mm) on Top Overlay And Pad DA1-4(65.801mm,-69.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (66.701mm,-69.925mm)(69.301mm,-69.925mm) on Top Overlay And Pad DA1-4(65.801mm,-69.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (69.301mm,-69.925mm)(69.301mm,-67.325mm) on Top Overlay And Pad DA1-5(70.201mm,-69.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (66.701mm,-69.925mm)(69.301mm,-69.925mm) on Top Overlay And Pad DA1-5(70.201mm,-69.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (69.301mm,-69.925mm)(69.301mm,-67.325mm) on Top Overlay And Pad DA1-6(70.201mm,-68.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (69.301mm,-69.925mm)(69.301mm,-67.325mm) on Top Overlay And Pad DA1-7(70.201mm,-68.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (69.301mm,-69.925mm)(69.301mm,-67.325mm) on Top Overlay And Pad DA1-8(70.201mm,-67.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (66.701mm,-67.325mm)(69.301mm,-67.325mm) on Top Overlay And Pad DA1-8(70.201mm,-67.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (53.34mm,-65.5mm)(53.34mm,-62.3mm) on Top Overlay And Pad DD4-5(53.73mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (53.34mm,-65.5mm)(57.94mm,-65.5mm) on Top Overlay And Pad DD4-5(53.73mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (53.34mm,-65.5mm)(57.94mm,-65.5mm) on Top Overlay And Pad DD4-6(55mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (53.34mm,-65.5mm)(57.94mm,-65.5mm) on Top Overlay And Pad DD4-7(56.27mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (57.94mm,-65.5mm)(57.94mm,-62.3mm) on Top Overlay And Pad DD4-8(57.54mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (53.34mm,-65.5mm)(57.94mm,-65.5mm) on Top Overlay And Pad DD4-8(57.54mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (53.34mm,-65.5mm)(53.34mm,-62.3mm) on Top Overlay And Pad DD4-4(53.73mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (53.34mm,-62.3mm)(57.94mm,-62.3mm) on Top Overlay And Pad DD4-4(53.73mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (53.34mm,-62.3mm)(57.94mm,-62.3mm) on Top Overlay And Pad DD4-3(55mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (53.34mm,-62.3mm)(57.94mm,-62.3mm) on Top Overlay And Pad DD4-2(56.27mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (57.94mm,-65.5mm)(57.94mm,-62.3mm) on Top Overlay And Pad DD4-1(57.54mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (53.34mm,-62.3mm)(57.94mm,-62.3mm) on Top Overlay And Pad DD4-1(57.54mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (12.24mm,-62.3mm)(12.24mm,-65.5mm) on Top Overlay And Pad DD3-5(12.63mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.24mm,-65.5mm)(16.84mm,-65.5mm) on Top Overlay And Pad DD3-5(12.63mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.24mm,-65.5mm)(16.84mm,-65.5mm) on Top Overlay And Pad DD3-6(13.9mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.24mm,-65.5mm)(16.84mm,-65.5mm) on Top Overlay And Pad DD3-7(15.17mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (16.84mm,-65.5mm)(16.84mm,-62.3mm) on Top Overlay And Pad DD3-8(16.44mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.24mm,-65.5mm)(16.84mm,-65.5mm) on Top Overlay And Pad DD3-8(16.44mm,-66.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (12.24mm,-62.3mm)(12.24mm,-65.5mm) on Top Overlay And Pad DD3-4(12.63mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.24mm,-62.3mm)(16.84mm,-62.3mm) on Top Overlay And Pad DD3-4(12.63mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.24mm,-62.3mm)(16.84mm,-62.3mm) on Top Overlay And Pad DD3-3(13.9mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.24mm,-62.3mm)(16.84mm,-62.3mm) on Top Overlay And Pad DD3-2(15.17mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (16.84mm,-65.5mm)(16.84mm,-62.3mm) on Top Overlay And Pad DD3-1(16.44mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (12.24mm,-62.3mm)(16.84mm,-62.3mm) on Top Overlay And Pad DD3-1(16.44mm,-61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :108

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 249
Time Elapsed        : 00:00:03