Protel Design System Design Rule Check
PCB File : G:\PCB\heartbeat_v2_board\HeartBeat_v2\PCB1.PcbDoc
Date     : 20.09.2022
Time     : 12:41:08

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('AGND')),(InNet('GND') Or InNet('GND_EXT') Or InNet('3v3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('GND_EXT')),(InNet('GND') Or InNet('AGND') Or InNet('3v3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('3v3_EXT')),(InNet('GND') Or InNet('AGND') or InNet('3v3'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (409.575mm,231.75mm) from Top Layer to Bottom Layer And Pad C65-2(410.525mm,231.6mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (441.5mm,191.775mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_DD5_Passives_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InxSignalClass('xSignals_DD5_DD3,DD4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_DD5_Passives_DD3,DD4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02