G04:AMPARAMS|DCode=25|XSize=4.14mm|YSize=2.14mm|CornerRadius=0.57mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.1400,1.0000,0,0,270.0*
21,1,3.0000,2.1400,0,0,270.0*
1,1,1.1400,-0.5000,-1.5000*
1,1,1.1400,-0.5000,1.5000*
1,1,1.1400,0.5000,1.5000*
1,1,1.1400,0.5000,-1.5000*
%
G04:AMPARAMS|DCode=33|XSize=0.2548mm|YSize=0.708mm|CornerRadius=0.1019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2548,0.5042,0,0,0.0*
21,1,0.0510,0.7080,0,0,0.0*
1,1,0.2038,0.0255,-0.2521*
1,1,0.2038,-0.0255,-0.2521*
1,1,0.2038,-0.0255,0.2521*
1,1,0.2038,0.0255,0.2521*
%
G04:AMPARAMS|DCode=34|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4532,0.7000,0,0,90.0*
21,1,0.0500,1.1032,0,0,90.0*
1,1,0.4032,0.3500,0.0250*
1,1,0.4032,0.3500,-0.0250*
1,1,0.4032,-0.3500,-0.0250*
1,1,0.4032,-0.3500,0.0250*
%
G04:AMPARAMS|DCode=39|XSize=1.14mm|YSize=1.64mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1400,1.0000,0,0,0.0*
21,1,0.5000,1.6400,0,0,0.0*
1,1,0.6400,0.2500,-0.5000*
1,1,0.6400,-0.2500,-0.5000*
1,1,0.6400,-0.2500,0.5000*
1,1,0.6400,0.2500,0.5000*
%
G04:AMPARAMS|DCode=55|XSize=4.14mm|YSize=2.14mm|CornerRadius=0.57mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,4.1400,1.0000,0,0,0.0*
21,1,3.0000,2.1400,0,0,0.0*
1,1,1.1400,1.5000,-0.5000*
1,1,1.1400,-1.5000,-0.5000*
1,1,1.1400,-1.5000,0.5000*
1,1,1.1400,1.5000,0.5000*
%
G04:AMPARAMS|DCode=57|XSize=1.97mm|YSize=0.3548mm|CornerRadius=0.1419mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.9700,0.0710,0,0,270.0*
21,1,1.6862,0.3548,0,0,270.0*
1,1,0.2838,-0.0355,-0.8431*
1,1,0.2838,-0.0355,0.8431*
1,1,0.2838,0.0355,0.8431*
1,1,0.2838,0.0355,-0.8431*
%
G04:AMPARAMS|DCode=69|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,4.0000,1.0000,0,0,270.0*
21,1,3.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-1.5000*
1,1,1.0000,-0.5000,1.5000*
1,1,1.0000,0.5000,1.5000*
1,1,1.0000,0.5000,-1.5000*
%
G04:AMPARAMS|DCode=74|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2500,0.7000,0,0,90.0*
21,1,0.0500,0.9000,0,0,90.0*
1,1,0.2000,0.3500,0.0250*
1,1,0.2000,0.3500,-0.0250*
1,1,0.2000,-0.3500,-0.0250*
1,1,0.2000,-0.3500,0.0250*
%
G04:AMPARAMS|DCode=79|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0000,1.0000,0,0,0.0*
21,1,0.5000,1.5000,0,0,0.0*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
%
G04:AMPARAMS|DCode=95|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,4.0000,1.0000,0,0,0.0*
21,1,3.0000,2.0000,0,0,0.0*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
%
