#Generating source browse information for project lic_module_zigbee_mcu


#Abbreviations
cc = C$:\Users\Daniluxa\Practice\IAR\common\bin\SourceIndexer.exe
ll = C$:\Users\Daniluxa\Practice\IAR\common\bin\PbdLink.exe
bd = C$:\Users\Daniluxa\Practice\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_entry.pbi : index app_entry.xcl
build hw_timerserver.pbi : index hw_timerserver.xcl
build hw_uart.pbi : index hw_uart.xcl
build main.pbi : index main.xcl
build stm32_lpm_if.pbi : index stm32_lpm_if.xcl
build stm32wbxx_hal_msp.pbi : index stm32wbxx_hal_msp.xcl
build stm32wbxx_it.pbi : index stm32wbxx_it.xcl
build stm_logging.pbi : index stm_logging.xcl
build app_zigbee.pbi : index app_zigbee.xcl
build hw_ipcc.pbi : index hw_ipcc.xcl
build system_stm32wbxx.pbi : index system_stm32wbxx.xcl
build stm32wbxx_hal.pbi : index stm32wbxx_hal.xcl
build stm32wbxx_hal_cortex.pbi : index stm32wbxx_hal_cortex.xcl
build stm32wbxx_hal_dma.pbi : index stm32wbxx_hal_dma.xcl
build stm32wbxx_hal_dma_ex.pbi : index stm32wbxx_hal_dma_ex.xcl
build stm32wbxx_hal_exti.pbi : index stm32wbxx_hal_exti.xcl
build stm32wbxx_hal_flash.pbi : index stm32wbxx_hal_flash.xcl
build stm32wbxx_hal_flash_ex.pbi : index stm32wbxx_hal_flash_ex.xcl
build stm32wbxx_hal_gpio.pbi : index stm32wbxx_hal_gpio.xcl
build stm32wbxx_hal_hsem.pbi : index stm32wbxx_hal_hsem.xcl
build stm32wbxx_hal_ipcc.pbi : index stm32wbxx_hal_ipcc.xcl
build stm32wbxx_hal_pwr.pbi : index stm32wbxx_hal_pwr.xcl
build stm32wbxx_hal_pwr_ex.pbi : index stm32wbxx_hal_pwr_ex.xcl
build stm32wbxx_hal_rcc.pbi : index stm32wbxx_hal_rcc.xcl
build stm32wbxx_hal_rcc_ex.pbi : index stm32wbxx_hal_rcc_ex.xcl
build stm32wbxx_hal_rtc.pbi : index stm32wbxx_hal_rtc.xcl
build stm32wbxx_hal_rtc_ex.pbi : index stm32wbxx_hal_rtc_ex.xcl
build stm32wbxx_hal_spi.pbi : index stm32wbxx_hal_spi.xcl
build stm32wbxx_hal_spi_ex.pbi : index stm32wbxx_hal_spi_ex.xcl
build stm32wbxx_hal_tim.pbi : index stm32wbxx_hal_tim.xcl
build stm32wbxx_hal_tim_ex.pbi : index stm32wbxx_hal_tim_ex.xcl
build stm32wbxx_hal_uart.pbi : index stm32wbxx_hal_uart.xcl
build stm32wbxx_hal_uart_ex.pbi : index stm32wbxx_hal_uart_ex.xcl
build dbg_trace.pbi : index dbg_trace.xcl
build ee.pbi : index ee.xcl
build hw_flash.pbi : index hw_flash.xcl
build otp.pbi : index otp.xcl
build shci.pbi : index shci.xcl
build shci_tl.pbi : index shci_tl.xcl
build shci_tl_if.pbi : index shci_tl_if.xcl
build stm_list.pbi : index stm_list.xcl
build stm_queue.pbi : index stm_queue.xcl
build tl_mbox.pbi : index tl_mbox.xcl
build tl_zigbee_hci.pbi : index tl_zigbee_hci.xcl
build zigbee_core_wb.pbi : index zigbee_core_wb.xcl
build stm32_lpm.pbi : index stm32_lpm.xcl
build stm32_seq.pbi : index stm32_seq.xcl
build lic_module_zigbee_mcu_part0.pbi : link app_entry.pbi hw_timerserver.pbi hw_uart.pbi main.pbi stm32_lpm_if.pbi stm32wbxx_hal_msp.pbi stm32wbxx_it.pbi
build lic_module_zigbee_mcu_part1.pbi : link stm_logging.pbi app_zigbee.pbi hw_ipcc.pbi system_stm32wbxx.pbi stm32wbxx_hal.pbi stm32wbxx_hal_cortex.pbi stm32wbxx_hal_dma.pbi
build lic_module_zigbee_mcu_part2.pbi : link stm32wbxx_hal_dma_ex.pbi stm32wbxx_hal_exti.pbi stm32wbxx_hal_flash.pbi stm32wbxx_hal_flash_ex.pbi stm32wbxx_hal_gpio.pbi stm32wbxx_hal_hsem.pbi stm32wbxx_hal_ipcc.pbi
build lic_module_zigbee_mcu_part3.pbi : link stm32wbxx_hal_pwr.pbi stm32wbxx_hal_pwr_ex.pbi stm32wbxx_hal_rcc.pbi stm32wbxx_hal_rcc_ex.pbi stm32wbxx_hal_rtc.pbi stm32wbxx_hal_rtc_ex.pbi stm32wbxx_hal_spi.pbi
build lic_module_zigbee_mcu_part4.pbi : link stm32wbxx_hal_spi_ex.pbi stm32wbxx_hal_tim.pbi stm32wbxx_hal_tim_ex.pbi stm32wbxx_hal_uart.pbi stm32wbxx_hal_uart_ex.pbi dbg_trace.pbi ee.pbi
build lic_module_zigbee_mcu_part5.pbi : link hw_flash.pbi otp.pbi shci.pbi shci_tl.pbi shci_tl_if.pbi stm_list.pbi stm_queue.pbi
build lic_module_zigbee_mcu_part6.pbi : link tl_mbox.pbi tl_zigbee_hci.pbi zigbee_core_wb.pbi stm32_lpm.pbi stm32_seq.pbi
build lic_module_zigbee_mcu.pbd : link lic_module_zigbee_mcu_part0.pbi lic_module_zigbee_mcu_part1.pbi lic_module_zigbee_mcu_part2.pbi lic_module_zigbee_mcu_part3.pbi lic_module_zigbee_mcu_part4.pbi lic_module_zigbee_mcu_part5.pbi lic_module_zigbee_mcu_part6.pbi
build lic_module_zigbee_mcu.pbw : browsedata lic_module_zigbee_mcu.pbd


