|RECORD=BOM|FILENAME=F:\ֲ נאבמעו\ALTIUM\Micromodule_Zigbee\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=27.05.2021|TIME=17:22:16|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Designator=100!Footprint=100!Value=100!Voltage=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Quarz|USERCOMMENTS=Quarz|NOTE=|SELECTEDPARAMETERSHASH=Quarz,"32 ֳּצ",|COMPONENTPARAMETERS=Comment=Quarz,"Component Kind=Standard",Description=,Footprint=Crystal_0532,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Quarz",PCB3D=,"Signal Integrity=",Simulation=,"Value=32 ֳּצ"|DESIGNITEMID=Quarz
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Quarz|USERCOMMENTS=Quarz|NOTE=|SELECTEDPARAMETERSHASH=Quarz,"32768 ֳצ",|COMPONENTPARAMETERS=Comment=Quarz,"Component Kind=Standard",Description=,Footprint=ABS07,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Quarz",PCB3D=,"Signal Integrity=",Simulation=,"Value=32768 ֳצ"|DESIGNITEMID=Quarz
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"10 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 ן",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"1 לך",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=1 לך",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,8 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,8 ן",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"0,3 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,3 ן",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"10 ם",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 ם",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C|USERCOMMENTS=C|NOTE=|SELECTEDPARAMETERSHASH=C,"100 ן",|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 ן",Voltage=?|DESIGNITEMID=C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32WB55|USERCOMMENTS=STM32WB55|NOTE=|SELECTEDPARAMETERSHASH=STM32WB55,Value,|COMPONENTPARAMETERS=Comment=STM32WB55,"Component Kind=Standard",Description=,Footprint=VFQFN68-8x8mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STM32WB55",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=STM32WB55
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\AT24MAC402|USERCOMMENTS=AT24MAC402 SOIC-8|NOTE=|SELECTEDPARAMETERSHASH="AT24MAC402 SOIC-8",Value,|COMPONENTPARAMETERS="Comment=AT24MAC402 SOIC-8","Component Kind=Standard",Description=,Footprint=SOIC8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=AT24MAC402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=AT24MAC402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LFB182G45CGFD436|USERCOMMENTS=LFB182G45CGFD436|NOTE=|SELECTEDPARAMETERSHASH=LFB182G45CGFD436,Value,|COMPONENTPARAMETERS=Comment=LFB182G45CGFD436,"Component Kind=Standard",Description=,Footprint=0603_3pin,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LFB182G45CGFD436",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LFB182G45CGFD436
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L|USERCOMMENTS=L|NOTE=|SELECTEDPARAMETERSHASH=L,"2,7 ם",|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=INDC_0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L",PCB3D=,"Signal Integrity=",Simulation=,"Value=2,7 ם"|DESIGNITEMID=L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,"10 ך",|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 ך"|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,220,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=220|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R|USERCOMMENTS=R|NOTE=|SELECTEDPARAMETERSHASH=R,220,|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=,Value=220|DESIGNITEMID=R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\VD_LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED_0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=VD_LED",PCB3D=,"Signal Integrity=",Simulation=,Voltage=?|DESIGNITEMID=VD_LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\M.2|USERCOMMENTS=M.2|NOTE=|SELECTEDPARAMETERSHASH=M.2,Value,|COMPONENTPARAMETERS=Comment=M.2,"Component Kind=Standard",Description=,Footprint=M.2_edge,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=M.2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=M.2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\5pin|USERCOMMENTS=5pin|NOTE=|SELECTEDPARAMETERSHASH=5pin,Value,|COMPONENTPARAMETERS=Comment=5pin,"Component Kind=Standard",Description=,Footprint=PLS-5,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=5pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=5pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2pin|USERCOMMENTS=2pin|NOTE=|SELECTEDPARAMETERSHASH=2pin,Value,|COMPONENTPARAMETERS=Comment=2pin,"Component Kind=Standard",Description=,Footprint=SMA_angled,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2pin",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=2pin
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=19|ITEM1=Schlib1.SchLib\2pin|ITEM2=Schlib1.SchLib\5pin|ITEM3=Schlib1.SchLib\AT24MAC402|ITEM4=Schlib1.SchLib\C|ITEM5=Schlib1.SchLib\C|ITEM6=Schlib1.SchLib\C|ITEM7=Schlib1.SchLib\C|ITEM8=Schlib1.SchLib\C|ITEM9=Schlib1.SchLib\C|ITEM10=Schlib1.SchLib\C|ITEM11=Schlib1.SchLib\LFB182G45CGFD436|ITEM12=Schlib1.SchLib\L|ITEM13=Schlib1.SchLib\M.2|ITEM14=Schlib1.SchLib\Quarz|ITEM15=Schlib1.SchLib\Quarz|ITEM16=Schlib1.SchLib\R|ITEM17=Schlib1.SchLib\R|ITEM18=Schlib1.SchLib\STM32WB55|ITEM19=Schlib1.SchLib\VD_LED|GROUPEXPANDED=TRUE
