#Generating source browse information for project DG


#Abbreviations
cc = C$:\Users\Daniluxa\Practice\IAR\common\bin\SourceIndexer.exe
ll = C$:\Users\Daniluxa\Practice\IAR\common\bin\PbdLink.exe
bd = C$:\Users\Daniluxa\Practice\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build DG_lib.pbi : index DG_lib.xcl
build main.pbi : index main.xcl
build stm32f2xx_hal_msp.pbi : index stm32f2xx_hal_msp.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build stm32f2xx_hal.pbi : index stm32f2xx_hal.xcl
build stm32f2xx_hal_cortex.pbi : index stm32f2xx_hal_cortex.xcl
build stm32f2xx_hal_dma.pbi : index stm32f2xx_hal_dma.xcl
build stm32f2xx_hal_dma_ex.pbi : index stm32f2xx_hal_dma_ex.xcl
build stm32f2xx_hal_exti.pbi : index stm32f2xx_hal_exti.xcl
build stm32f2xx_hal_flash.pbi : index stm32f2xx_hal_flash.xcl
build stm32f2xx_hal_flash_ex.pbi : index stm32f2xx_hal_flash_ex.xcl
build stm32f2xx_hal_gpio.pbi : index stm32f2xx_hal_gpio.xcl
build stm32f2xx_hal_pwr.pbi : index stm32f2xx_hal_pwr.xcl
build stm32f2xx_hal_pwr_ex.pbi : index stm32f2xx_hal_pwr_ex.xcl
build stm32f2xx_hal_rcc.pbi : index stm32f2xx_hal_rcc.xcl
build stm32f2xx_hal_rcc_ex.pbi : index stm32f2xx_hal_rcc_ex.xcl
build stm32f2xx_hal_tim.pbi : index stm32f2xx_hal_tim.xcl
build stm32f2xx_hal_tim_ex.pbi : index stm32f2xx_hal_tim_ex.xcl
build stm32f2xx_hal_uart.pbi : index stm32f2xx_hal_uart.xcl
build DG_part0.pbi : link DG_lib.pbi main.pbi stm32f2xx_hal_msp.pbi stm32f2xx_it.pbi
build DG_part1.pbi : link system_stm32f2xx.pbi stm32f2xx_hal.pbi stm32f2xx_hal_cortex.pbi stm32f2xx_hal_dma.pbi
build DG_part2.pbi : link stm32f2xx_hal_dma_ex.pbi stm32f2xx_hal_exti.pbi stm32f2xx_hal_flash.pbi stm32f2xx_hal_flash_ex.pbi
build DG_part3.pbi : link stm32f2xx_hal_gpio.pbi stm32f2xx_hal_pwr.pbi stm32f2xx_hal_pwr_ex.pbi stm32f2xx_hal_rcc.pbi
build DG_part4.pbi : link stm32f2xx_hal_rcc_ex.pbi stm32f2xx_hal_tim.pbi stm32f2xx_hal_tim_ex.pbi stm32f2xx_hal_uart.pbi
build DG.pbd : link DG_part0.pbi DG_part1.pbi DG_part2.pbi DG_part3.pbi DG_part4.pbi
build DG.pbw : browsedata DG.pbd


